<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kz.npp.nppapp">

    <permission
        android:name="kz.npp.nppapp.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="kz.npp.nppapp.permission.C2D_MESSAGE" />
    <!-- App receives GCM messages. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Allows the API to check the connection status in order to determine whether data can be downloaded. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Allows the API to cache map tile data in the device's external storage area. -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".activities.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ServicesListActivity" />
        <activity android:name=".activities.ServiceInfoActivity" />
        <activity android:name=".activities.ChooseProfessionalActivity" />
        <activity android:name=".activities.ProfessionalActivity" />
        <activity android:name=".activities.SubServicesListActivity" />
        <activity android:name=".activities.FinishOrderActivity" />
        <activity android:name=".activities.MyOrderDetailsActivity" />
        <activity android:name=".activities.RateActivity" />
        <activity android:name=".activities.ChooseCompanyActivity" />
        <activity android:name=".activities.ServiceSectionInfo" />
        <activity android:name=".activities.RegistrationActivity" />
        <activity android:name=".activities.MapActivity" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAEAeUM50Oj1kJSq8ExFLX1dVYyZVfda5g" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".activities.PopUpActivity"
            android:theme="@style/AppTheme.CustomTheme" />
        <activity android:name=".activities.YandexMapActivity" />
        <activity android:name=".activities.CompanySearchActivity" />
        <activity android:name=".activities.CompanyInfoActivity" />
        <activity android:name=".activities.CompaniesResultListActivity" />
        <activity android:name=".activities.ChooseDetalizationActivity" />
        <activity android:name=".activities.KatoActivity" />
        <activity android:name=".activities.MyCompanyInfoActivity" />
        <activity android:name=".activities.ConversationDetailsActivity" />
        <activity android:name=".activities.AskQuestion" />
        <activity android:name=".activities.ChooseFileType" />
        <activity android:name=".activities.TruActivity" />
        <activity android:name=".activities.CompanySectionInfoActivity" />
        <activity android:name=".activities.CertificatesActivity" />
        <activity android:name=".activities.CertificateSearch" />
        <activity android:name=".activities.CertificateInfoActivity" />
        <activity android:name=".activities.ServiceAddressesActivity" />
        <activity android:name=".activities.MapForServiceActivity" />
        <activity android:name=".activities.OprosListActivity" />
        <activity android:name=".activities.OprosWebViewActivity" />
        <activity android:name=".activities.ReportProblemActivity"></activity>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="kz.npp.nppapp" />
            </intent-filter>
            <intent-filter> <!-- support previous 4.4 KitKat devices-->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="kz.npp.nppapp" />
            </intent-filter>
        </receiver>
        <service
            android:name="kz.npp.nppapp.gcm.MyGcmListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="kz.npp.nppapp.gcm.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="kz.npp.nppapp.gcm.RegistrationIntentService"
            android:exported="false">
        </service>
    </application>

</manifest>